cabal-version:       2.4

name:                Compiler
version:             0.1.0.0
synopsis:            TODO: add synopsis
-- description:
homepage:            https://github.com/jiriklepl/masters-thesis-code
bug-reports:         https://github.com/jiriklepl/masters-thesis-code/issues
license:             NONE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
category:            Development
extra-source-files:  CHANGELOG.md

source-repository head
  type:              git
  location:          https://github.com/jiriklepl/masters-thesis-code

common common-options
  ghc-options:         -Wall

executable Compiler
  import:              common-options
  main-is:             Compiler/Main.hs
  other-modules:       Language.Parser,
                       Language.AST,
                       Inference.Inference
  -- other-extensions:
  build-depends:       base >= 4.13 && < 4.16,
                       megaparsec ^>=9.0.1,
                       mtl ^>=2.2.2,
                       text ^>=1.2.4.0,
                       parser-combinators ^>=1.3.0,
                       llvm-hs-pure ^>=9.0.0,
                       llvm-hs-pretty ^>=0.9.0.0,
  hs-source-dirs:      src
  default-language:    Haskell2010
