cabal-version:       2.4

name:                Compiler
version:             0.1.0.0
synopsis:            TODO: add synopsis
-- description:
homepage:            https://github.com/jiriklepl/masters-thesis-code
bug-reports:         https://github.com/jiriklepl/masters-thesis-code/issues
license:             NONE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
category:            Development
extra-source-files:  CHANGELOG.md

source-repository head
  type:                git
  location:            https://github.com/jiriklepl/masters-thesis-code

common common-options
  ghc-options:         -Wall

executable Compiler
  import:              common-options
  main-is:             Compiler/Main.hs
  other-modules:       CMM.Parser,
                       CMM.Lexer,
                       CMM.AST,
                       CMM.Lens,
                       CMM.AST.Blockifier,
                       CMM.AST.Blockifier.State,
                       CMM.AST.BlockAnnot,
                       CMM.AST.Utils,
                       CMM.Utils,
                       CMM.Inference,
                       CMM.Inference.Preprocess.State,
                       CMM.Inference.Type,
                       CMM.Inference.BuiltIn,
                       CMM.Inference.Preprocess,
                       CMM.AST.Flattener,
                       CMM.FlowAnalysis,
                       CMM.Pretty,
                       CMM.Translator,
                       CMM.Translator.State,
                       CMM.Warnings,
                       CMM.Parser.HasPos
  -- other-extensions:
  build-depends:       base >= 4.13 && < 4.17,
                       megaparsec ^>=9.0.1,
                       mtl ^>=2.2.2,
                       text ^>=1.2.4.0,
                       parser-combinators ^>=1.3.0,
                       containers ^>=0.6.4.1,
                       llvm-hs-pure ^>=9.0.0,
                       llvm-hs-pretty ^>=0.9.0.0,
                       bytestring >=0.10.12.1 && <0.12,
                       lens >=5.0.1 && <5.2,
                       prettyprinter ^>=1.7.1,
                       syb ^>=0.7.2.1,
                       mtl ^>=2.2.2,
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite parser-testsuite
  import:              common-options
  type:                exitcode-stdio-1.0
  main-is:             ParserTest.hs
  other-modules:       CMM.AST,
                       CMM.AST.Utils,
                       CMM.Utils,
                       CMM.Parser,
                       CMM.Lexer,
                       CMM.Pretty,
                       CMM.Warnings,
                       CMM.Parser.HasPos,
                       QuasiQuotes
  build-depends:       base >=4.13 && <4.17,
                       megaparsec ^>=9.0.1,
                       text ^>=1.2.4.0,
                       template-haskell >=2.17.0.0 && <2.19.0.0,
                       containers ^>=0.6.4.1,
                       prettyprinter ^>=1.7.1,
                       HUnit,
  hs-source-dirs:      src, test
  default-language:    Haskell2010
