cabal-version:       2.4
-- Initial package description 'Parser.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Compiler
version:             0.1.0.0
synopsis:            TODO: add synopsis
-- description:
homepage:            https://github.com/jiriklepl/masters-thesis-code
-- bug-reports:
license:             BSD-2-Clause
license-file:        LICENSE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

executable Compiler
  main-is:             Compiler/Main.hs
  other-modules:       Parser,
                       Language,
                       Inference
  -- other-extensions:
  build-depends:       base >= 4.13 && < 4.16,
                       megaparsec ^>=9.0.1,
                       mtl ^>=2.2.2,
                       text ^>=1.2.4.0,
                       parser-combinators ^>=1.3.0,
                       llvm-hs-pure ^>=9.0.0,
                       llvm-hs-pretty ^>=0.9.0.0,
  hs-source-dirs:      .,
                       Parser,
                       Language,
                       Inference
  default-language:    Haskell2010
