cabal-version:       2.4

name:                Compiler
version:             0.1.0.0
synopsis:            TODO: add synopsis
-- description:
homepage:            https://github.com/jiriklepl/masters-thesis-code
bug-reports:         https://github.com/jiriklepl/masters-thesis-code/issues
license:             NONE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
category:            Development
extra-source-files:  CHANGELOG.md

source-repository head
  type:                git
  location:            https://github.com/jiriklepl/masters-thesis-code

common common-options
  ghc-options:         -Wall

executable Compiler
  import:              common-options
  main-is:             Compiler/Main.hs
  other-modules:       Language.Parser,
                       Language.Lexer,
                       Language.AST,
                       Language.AST.Blockifier,
                       Language.AST.BlockAnnot,
                       Language.AST.Utils,
                       Language.Utils,
                       Language.AST.Flattener,
                       Language.AST.LRAnalysis,
                       Language.Pretty,
                       Language.Translator,
                       Language.TranslState,
                       Language.Warnings,
                       Language.Parser.Utils,
                       Inference.Inference
  -- other-extensions:
  build-depends:       base >= 4.13 && < 4.16,
                       megaparsec ^>=9.0.1,
                       mtl ^>=2.2.2,
                       text ^>=1.2.4.0,
                       parser-combinators ^>=1.3.0,
                       containers ^>=0.6.4.1,
                       llvm-hs-pure ^>=9.0.0,
                       llvm-hs-pretty ^>=0.9.0.0,
                       bytestring ^>=0.10.12.1,
                       lens ^>=5.0.1,
                       prettyprinter ^>=1.7.1,
                       syb ^>=0.7.2.1,
                       mtl ^>=2.2.2,
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite parser-testsuite
  import:              common-options
  type:                exitcode-stdio-1.0
  main-is:             ParserTest.hs
  other-modules:       Language.AST,
                       Language.AST.Utils,
                       Language.Utils,
                       Language.Parser,
                       Language.Lexer,
                       Language.Pretty,
                       Language.Warnings,
                       Language.Parser.Utils,
                       QuasiQuotes
  build-depends:       base >= 4.13 && < 4.16,
                       megaparsec ^>=9.0.1,
                       text ^>=1.2.4.0,
                       template-haskell ^>=2.17.0.0,
                       containers ^>=0.6.4.1,
                       prettyprinter ^>=1.7.1,
                       HUnit,
  hs-source-dirs:      src, test
  default-language:    Haskell2010
