{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|--)\\s*($TAGS)|^\\s*- \\[ \\])",
		"cSpell.words": [
			"Actuals",
			"Targs",
			"annots",
			"byteorder",
			"conv",
			"deref",
			"kinded",
			"lvals",
			"lvalue",
			"memsize",
			"nums",
			"nvals",
			"parens",
			"pointersize",
			"regs",
			"stackdata",
			"wordsize"
		]
	},
	"extensions": {
		"recommendations": [
			"haskell.haskell",
			"justusadam.language-haskell"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"args": [
					"build",
					"all"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "cabal",
				"problemMatcher": []
			}
		]
	}
}
