{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|--)\\s*($TAGS)|^\\s*- \\[( |~)\\])",
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX"
		],
		"bracketPairColorizer.consecutivePairColors": [
			"()",
			"[]",
			"{}",
			[
				"Khaki",
				"Orchid",
				"LightSkyBlue",
				"darkorange"
			],
			"Red"
		],
		"cSpell.words": [
			"Actuals",
			"annot",
			"annots",
			"Blockifier",
			"blockify",
			"byteorder",
			"concat",
			"cond",
			"conts",
			"conv",
			"deref",
			"dquotes",
			"elems",
			"fmap",
			"foldl",
			"hsep",
			"kinded",
			"lvals",
			"lvalue",
			"lvalues",
			"mempty",
			"memsize",
			"nums",
			"nvals",
			"OVERLAPPABLE",
			"Paren",
			"parens",
			"Peano",
			"pointersize",
			"Prettyprinter",
			"regs",
			"Reparse",
			"squotes",
			"stackdata",
			"Succ",
			"Targs",
			"uncurry",
			"unwords",
			"vsep",
			"wordsize"
		],
	},
	"extensions": {
		"recommendations": [
			"haskell.haskell",
			"justusadam.language-haskell"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"args": [
					"build",
					"all"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "cabal",
				"problemMatcher": []
			}
		]
	}
}
