{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[haskell]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true,
			"editor.detectIndentation": false
		},
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|--(\\s*\\|)?)\\s*[|^]?\\s*($TAGS)|^\\s*- \\[( |~)\\]|undefined)",
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO"
		],
		"cSpell.words": [
			"accum",
			"actuals",
			"alloca",
			"annot",
			"annots",
			"Arity",
			"assumps",
			"Bifunctor",
			"bimap",
			"blockified",
			"blockifier",
			"blockifies",
			"blockify",
			"blockifying",
			"bquote",
			"bquotes",
			"byteorder",
			"CHMMM",
			"compl",
			"concat",
			"cond",
			"constexpr",
			"consting",
			"constings",
			"constness",
			"constnesses",
			"consts",
			"conts",
			"conv",
			"Datas",
			"dcolon",
			"ddot",
			"Deps",
			"deref",
			"dioid",
			"dquotes",
			"eithers",
			"elab",
			"Elabs",
			"elems",
			"fallbackable",
			"fillcolor",
			"fmap",
			"foldl",
			"foldr",
			"frth",
			"FUNDEPS",
			"gfoldl",
			"ghcup",
			"gmap",
			"gotos",
			"gunfold",
			"handlize",
			"hindent",
			"hlint",
			"hsep",
			"ifdef",
			"inferencer",
			"Instrs",
			"insts",
			"kinded",
			"kinding",
			"kindings",
			"lightgreen",
			"lshr",
			"lvals",
			"lvalue",
			"lvalues",
			"lvref",
			"mappend",
			"mconcat",
			"mempty",
			"memsize",
			"metavar",
			"mfull",
			"monadically",
			"monoid",
			"monomorphization",
			"monomorphize",
			"Monomorphized",
			"Monomorphizer",
			"ncpus",
			"nesteds",
			"newstyle",
			"Nonflat",
			"nullary",
			"nums",
			"nvals",
			"overlappable",
			"paren",
			"parens",
			"pointersize",
			"polytype",
			"Polytypeness",
			"postprocessor",
			"ppllvm",
			"precedented",
			"preds",
			"prepended",
			"preprocess",
			"prettyprinted",
			"prettyprinter",
			"prettyprinting",
			"Procs",
			"propss",
			"reconstructor",
			"reging",
			"regs",
			"reparse",
			"representant",
			"sccs",
			"scrutinee",
			"semigroup",
			"Snoc",
			"squotes",
			"stackdata",
			"stackdecl",
			"Stmts",
			"strs",
			"struct",
			"structs",
			"substs",
			"subterm",
			"subterms",
			"subtyping",
			"succ",
			"targs",
			"testsuite",
			"Trilean",
			"trileans",
			"Trivials",
			"tupled",
			"typeclass",
			"typize",
			"udiv",
			"uncurry",
			"unflattened",
			"unif",
			"unifications",
			"unifs",
			"unstorable",
			"untrivialize",
			"unwords",
			"urem",
			"vsep",
			"wordsize"
		],
		"todo-tree.tree.showCountsInTree": true,
	},
	"extensions": {
		"recommendations": [
			"mogeko.haskell-extension-pack"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"args": [
					"build",
					"all"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "cabal",
				"problemMatcher": []
			}
		]
	}
}
