cabal-version:       2.4
-- Initial package description 'Parser.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Parser
version:             0.1.0.0
synopsis:            TODO: add synopsis
-- description:
homepage:            https://github.com/jiriklepl/masters-thesis-code
-- bug-reports:
license:             BSD-2-Clause
license-file:        LICENSE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.13 && < 4.15,
                       megaparsec ^>=9.0.1
  -- hs-source-dirs:
  default-language:    Haskell2010
