cabal-version:       2.4
-- Initial package description 'Compiler.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Compiler
version:             0.1.0.0
synopsis:            TODO: fill in the synopsis
-- description:
homepage:            https://github.com/jiriklepl/masters-thesis-code
-- bug-reports:
license:             BSD-2-Clause
license-file:        LICENSE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

executable Compiler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.13 && < 4.15,
                       text ^>=1.2.4.0,
                       mtl ^>=2.2.2,
                       megaparsec ^>=9.0.1,

                       Language,
                       Parser,
  -- hs-source-dirs:
  default-language:    Haskell2010
